atmega328p.name=ATmega328p
atmega328p.upload.protocol=arduino
atmega328p.upload.maximum_size=30720
atmega328p.upload.speed=57600
atmega328p.bootloader.low_fuses=0xFE
atmega328p.bootloader.high_fuses=0xDA
atmega328p.bootloader.extended_fuses=0x04
atmega328p.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
atmega328p.bootloader.unlock_bits=0x3F
atmega328p.bootloader.lock_bits=0x0F
atmega328p.build.mcu=atmega328p
atmega328p.build.f_cpu=16000000L
atmega328p.build.board=AVR_PRO
atmega328p.build.core=arduino:arduino
atmega328p.build.variant=arduino:standard
atmega328p.bootloader.tool=arduino:avrdude
atmega328p.upload.tool=arduino:avrdude
