EAGLE AutoRouter Statistics:

Job           : C:/Users/Jonte/Documents/eagle/currentProbes/current.brd

Start at      : 10:01:08 (2016-11-06)
End at        : 10:01:12 (2016-11-06)
Elapsed time  : 00:00:02

Signals       :    35   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    79   predefined:  31 ( 0 Vias )

Router memory :   102384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        48        48        48        48        48
Vias              :         0        28        11         9         7         7
Resolution        :    53.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.5% finished. Polygons may have fallen apart.
