Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Jonte/Documents/eagle/currentProbes/current.dri

 Date              : 2016-11-06 10:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     9
 T02   0.0276inch     8
 T03   0.0320inch    74
 T04   0.0400inch    20
 T05   0.0472inch     9
 T06   0.0512inch    15
 T07   0.1417inch     1

Total number of drills: 136

Plotfiles:

 C:/Users/Jonte/Documents/eagle/currentProbes/current.TXT
